# Deryeogage

./: README.md  build.gradle
Back/: .gitignore  Dockerfile  build.gradle  settings.gradle
Back/src/main/java/com/kkosunnae/deryeogage/: DeryeogageApplication.java
Back/src/main/java/com/kkosunnae/deryeogage/domain/adopt/: AdoptController.java  AdoptDto.java  AdoptEntity.java  AdoptRepository.java  AdoptService.java  AdoptStatus.java
Back/src/main/java/com/kkosunnae/deryeogage/domain/board/: BoardController.java  BoardDto.java  BoardEntity.java  BoardFileDto.java  BoardFileEntity.java  BoardFileRepository.java  BoardRepository.java  BoardService.java  EuclideanSimilarityRecommendation.java  JjimDto.java  JjimEntity.java  JjimRepository.java  LikeEntity.java  ZzimEntity.java
Back/src/main/java/com/kkosunnae/deryeogage/domain/chat/: BaseTime.java  ChatController.java  ChatMessageEntity.java  ChatMessageRepository.java  ChatMessageRequestDto.java  ChatMessageResponseDto.java  ChatMessageService.java  ChatRoomDto.java  ChatRoomEntity.java  ChatRoomRepository.java  ChatRoomRequestDto.java  ChatRoomResponseDto.java  ChatRoomService.java  ChatService.java
Back/src/main/java/com/kkosunnae/deryeogage/domain/common/: DetailCodeEntity.java  DetailCodeRepository.java  MasterCodeEntity.java
Back/src/main/java/com/kkosunnae/deryeogage/domain/cost/: PostCostController.java  PostCostDto.java  PostCostEntity.java  PostCostRepository.java  PostCostService.java  PreCostController.java  PreCostDto.java  PreCostEntity.java  PreCostRepository.java  PreCostService.java
Back/src/main/java/com/kkosunnae/deryeogage/domain/mission/: MissionController.java  MissionDto.java  MissionEntity.java  MissionRepository.java  MissionService.java
Back/src/main/java/com/kkosunnae/deryeogage/domain/pretest/: PreTestController.java  PreTestDto.java  PreTestEntity.java  PreTestRepository.java  PreTestService.java
Back/src/main/java/com/kkosunnae/deryeogage/domain/review/: ReviewCommentEntity.java  ReviewEntity.java
Back/src/main/java/com/kkosunnae/deryeogage/domain/simulation/: BaseTime.java  SimulationController.java  SimulationDto.java  SimulationEntity.java  SimulationMapper.java  SimulationRepository.java  SimulationService.java
Back/src/main/java/com/kkosunnae/deryeogage/domain/survey/: SurveyController.java  SurveyDto.java  SurveyEntity.java  SurveyRepository.java  SurveyService.java
Back/src/main/java/com/kkosunnae/deryeogage/domain/user/: ProfileResponseDto.java  UserController.java  UserDto.java  UserEntity.java  UserRepository.java  UserService.java
Back/src/main/java/com/kkosunnae/deryeogage/global/config/: S3Config.java  SpringConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
Back/src/main/java/com/kkosunnae/deryeogage/global/exception/custom/: NoSuchUserException.java
Back/src/main/java/com/kkosunnae/deryeogage/global/exception/handler/: NoSuchExceptionHandler.java  SurveyExceptionHandler.java  UserExceptionHandler.java
Back/src/main/java/com/kkosunnae/deryeogage/global/interceptor/: JwtInterceptor.java
Back/src/main/java/com/kkosunnae/deryeogage/global/s3file/: S3FileController.java  S3FileService.java
Back/src/main/java/com/kkosunnae/deryeogage/global/util/: JwtUtil.java  Response.java  ResponseMessage.java  Utils.java
Back/src/main/java/com/kkosunnae/deryeogage/simulation/: SimulationController.java  SimulationDto.java  SimulationEntity.java  SimulationRepository.java  SimulationService.java
Back/src/main/resources/: application-s3.properties  application.properties  schema.sql
Back/src/test/java/com/kkosunnae/deryeogage/: DeryeogageApplicationTests.java
Back/src/test/java/com/kkosunnae/deryeogage/survey/: SurveyServiceTest.java
Front/: .env  Dockerfile  nginx.conf  package-lock.json  package.json
Front/public/: index.html
Front/src/: App.js  index.js
Front/src/components/: BoardResultPaw.js  Footer.css  Footer.js  Header.css  Header.js  ResultPaw.js  SurveyPaw.js
Front/src/components/Adopt/: DogInfoSection.js  DogListItem.js  ImageSection.js  InputBox.js  LoginSurvey.js  NotLogin.js  NotSurvey.js  PayResult.js  PersonalitySection.js  Postcost.js  Precosts.js  Reservation.js  ReturnPreconsts.js  SearchAuto.js  TextArea.js
Front/src/components/Button/: Button.js
Front/src/components/ChatVideo/: ChatDogDetail.js  Schedule.js  Video.js
Front/src/components/Check/: CheckBtn.js  GameBasicScreen.js  GameBtn.js  GameDeath.js  GameDogChip.js  GameEmergency.js  GameMeal.js  GameMenu.js  GamePick1.js  GamePick2.js  GamePoop.js  GameQuiz.js  GameRequirements.js  GameStart.css  GameStart.js  GameText.js  GameTherapy.js  GameToy.js  GameTraining.js  GameTreat.js  GameWalking.js
Front/src/components/Radio/: ChipRadio.js  GenderRadio.js  Radio.js
Front/src/components/Review/: CommentList.js  CommentListItem.js  ReviewDetail.js  ReviewListItem.js
Front/src/components/User/: AdoptFrom.js  AdoptTo.js  BoardGroup.js  DogLike.js  Edit.js  (+11 more)
Front/src/pages/: Home.js
Front/src/recoil/: AdoptAtom.js  SimulationAtom.js
Front/src/styled/: Font.css  Footer.style.js  Header.style.js  Home.style.js  ResultPaw.style.js  SurveyPaw.style.js
exec/: Dump20230818.sql  포팅_메뉴얼.md
(+93 files in other folders)
