
# MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/drgg
#spring.datasource.username=ksn
#spring.datasource.password=2115
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#??
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=0939930
spring.jpa.hibernate.ddl-auto=update