# MySQL
#spring.datasource.url=jdbc:mysql://3.38.151.59/test
#spring.datasource.username=ssafy
#spring.datasource.password=ssafyb307
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/drgg
#spring.datasource.username=ksn
#spring.datasource.password=2115
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#logging
logging.level.org.hibernate.SQL=debug

#Port
#server.port = 3000

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
