server.port=8082

##MySQL
spring.datasource.url=jdbc:mysql:
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
spring.freemarker.cache=false
spring.jackson.serialization.fail-on-empty-beans=false


# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false


#logging
logging.level.org.hibernate.SQL=debug
spring.output.ansi.enabled=always

#swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


# JWT
security.jwt.token.SK= b307willbethewinnerofthefirstproject
security.jwt.token.tokenValidTime= 86400000
