server.port=8082

##MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
spring.freemarker.cache=false
spring.jackson.serialization.fail-on-empty-beans=false


# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false


# logging
logging.level.org.hibernate.SQL=debug
spring.output.ansi.enabled=always

# swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.profiles.include=private