# AWS S3
 cloud.aws.s3.bucket=ksn-drgg-file
 cloud.aws.region.auto=false
 cloud.aws.stack.auto=false

# DO NOT LOGGING ABOUT WARN
logging.level.com.amazonaws.util.EC2MetadataUtils=ERROR

# upload file size limit
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=3GB

## Run - Edit Configuration - VM Options
# -Dcom.amazonaws.sdk.disableEc2Metadata=true