##MySQL
spring.datasource.url=jdbc:mysql://3.38.151.59/test
spring.datasource.username=ssafy
spring.datasource.password=ssafyb307
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
spring.freemarker.cache=false
spring.jackson.serialization.fail-on-empty-beans=false


# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


#logging
logging.level.org.hibernate.SQL=debug


#swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


# JWT
security.jwt.token.SK= b307willbethewinnerofthefirstproject
security.jwt.token.tokenValidTime= 86400000
